This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 105):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 107):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 108):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 111):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 208):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 209):
   -- First argument too long (max 1024).
done (245 entries accepted, 7 rejected).
Sorting entries.....done (2060 comparisons).
Generating output file refman.ind....done (557 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
